# Course Solutions

1. [Merging Data](#1.-Merging-Data)
1. [Relational Databases](#2.-Relational-Databases)

# 1. Merging Data

In [108]:
import pandas as pd
import numpy as np

college = pd.read_csv('data/college.csv')
pd.options.display.max_columns = 40

### Problem 1
<span  style="color:green; font-size:16px">Slice the **`college`** dat to get the first 5 rows and 10 columns. Then insert a column called **`SAT_AVG`** that averages the math and verbal SAT scores before the **`SATVRMID`** column.</span>

In [122]:
# get slice
college_slice = college.iloc[:5, :10]

# get location
insert_num = college_slice.columns.get_loc('SATVRMID')

# get new column values
avg = (college_slice.SATMTMID + college_slice.SATVRMID) / 2

# insert at specific location
college_slice.insert(insert_num, 'SAT_AVG', avg)

# output
college_slice

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SAT_AVG,SATVRMID,SATMTMID,DISTANCEONLY
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,422.0,424.0,420.0,0.0
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,567.5,570.0,565.0,0.0
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,NaN,1.0
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,592.5,595.0,590.0,0.0
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,427.5,425.0,430.0,0.0

### Problem 2
<span  style="color:green; font-size:16px">Read in all three stock csv files and concatenate them horizontally and vertically. Create a hierarchical index that labels each year of data.</span>

In [123]:
stocks_2014 = pd.read_csv('data/stocks/stocks_2014.csv', index_col='Symbol')
stocks_2015 = pd.read_csv('data/stocks/stocks_2015.csv', index_col='Symbol')
stocks_2016 = pd.read_csv('data/stocks/stocks_2016.csv', index_col='Symbol')

In [124]:
pd.concat([stocks_2014, stocks_2015, stocks_2016], keys=['2014', '2015', '2016'])

             High  Low  Shares  Short
     Symbol
2014 AAPL     110   95      80    NaN
     TSLA     130   80      50    NaN
     WMT       70   55      40    NaN
2015 AAPL     140  120      50    NaN
     GE        40   30     100    NaN
     IBM       95   75      87    NaN
     SLB       85   55      20    NaN
     TXN       23   15     500    NaN
     TSLA     300  100     100    NaN
2016 AAPL     120   90      30   0.20
     GE        50   35     120   0.10
     IBM      101   89      90   0.30
     SLB       90   60      30   0.25
     TXN       22   17     300   0.05
     TSLA     245  130     300   0.40
     WMT       70   55      40   0.10

In [125]:
pd.concat([stocks_2014, stocks_2015, stocks_2016], keys=['2014', '2015', '2016'], axis=1)

       2014                2015                 2016
     Shares   Low   High Shares    Low   High Shares  Low High Short
AAPL   80.0  95.0  110.0   50.0  120.0  140.0     30   90  120  0.20
GE      NaN   NaN    NaN  100.0   30.0   40.0    120   35   50  0.10
IBM     NaN   NaN    NaN   87.0   75.0   95.0     90   89  101  0.30
SLB     NaN   NaN    NaN   20.0   55.0   85.0     30   60   90  0.25
TSLA   50.0  80.0  130.0  100.0  100.0  300.0    300  130  245  0.40
TXN     NaN   NaN    NaN  500.0   15.0   23.0    300   17   22  0.05
WMT    40.0  55.0   70.0    NaN    NaN    NaN     40   55   70  0.10

### Problem 3
<span  style="color:green; font-size:16px">Take a look at the DataFrame below. Count the total appearances of each letter.</span>

In [134]:
from string import ascii_lowercase
np.random.seed(1)
df = pd.DataFrame(np.random.choice(list(ascii_lowercase), (20,5), replace=True), 
                  columns = ['col1', 'col2', 'col3', 'col4', 'col5'])

df

   col1 col2 col3 col4 col5
0     f    l    m    i    j
1     l    f    p    a    q
2     b    m    h    n    g
3     z    s    u    f    s
4     u    l    k    o    s
5     e    x    x    j    r
6     x    a    w    n    j
7     j    h    w    z    b
8     a    r    i    y    n
9     t    p    k    z    i
10    h    d    g    v    r
11    z    d    e    y    r
12    l    m    u    q    n
13    t    j    s    p    a
14    e    z    p    c    x
15    h    z    i    w    j
16    d    h    x    e    f
17    z    t    g    i    a
18    c    k    x    p    p
19    x    z    h    t    k

In [135]:
# make one long series and then use value_counts
pd.concat([df.col1, df.col2, df.col3, df.col4, df.col5]).value_counts()

z    8
x    7
h    6
p    6
j    6
a    5
i    5
r    4
e    4
k    4
f    4
t    4
l    4
n    4
s    4
g    3
u    3
w    3
d    3
m    3
b    2
c    2
q    2
y    2
v    1
o    1
dtype: int64

### Problem 4
<span  style="color:green; font-size:16px">Each Series below represents the amount of TV watched for each sport. Combine all Series so that each column represents a different labeled day. Fill in the missing values with 0. Save it to **`df_sports`**</span>

In [139]:
day1 = pd.Series({'soccer':45, 'basketball':30, 'tennis':10})
day2 = pd.Series({'soccer':55, 'basketball':10, 'bowling':10, 'volleyball':30})
day3 = pd.Series({'soccer':15, 'basketball':20, 'volleyball':40})
day4 = pd.Series({'bowling':100, 'volleyball':20, 'basketball':1})

In [140]:
df_sports = pd.concat([day1, day2, day3, day4],axis=1, keys=['day1', 'day2', 'day3', 'day4'])

df_sports

            day1  day2  day3   day4
basketball  30.0  10.0  20.0    1.0
bowling      NaN  10.0   NaN  100.0
soccer      45.0  55.0  15.0    NaN
tennis      10.0   NaN   NaN    NaN
volleyball   NaN  30.0  40.0   20.0

### Problem 5
<span  style="color:green; font-size:16px">Use **`df_sports`** to find the total TV watched per sport for all the days and also the total amount of TV watched per day. Sort both results from greatest to least.</span>

In [145]:
df_sports.sum().sort_values(ascending=False)

day4    121.0
day2    105.0
day1     85.0
day3     75.0
dtype: float64

In [146]:
df_sports.sum(axis=1).sort_values(ascending=False)

soccer        115.0
bowling       110.0
volleyball     90.0
basketball     61.0
tennis         10.0
dtype: float64

### Problem 6
<span  style="color:green; font-size:16px">Look up the method **`isnull`** and count the number of nulls per sport.</span>

In [147]:
df_sports.isnull().sum(axis=1)

basketball    0
bowling       2
soccer        1
tennis        3
volleyball    1
dtype: int64

### Problem 7
<span  style="color:green; font-size:16px">Combine all Series again, keeping only the sports that have no missing values for any days.</span>

In [148]:
pd.concat([day1, day2, day3, day4], axis=1, keys=['day1', 'day2', 'day3', 'day4'], join='inner')

            day1  day2  day3  day4
basketball    30    10    20     1

In [157]:
df_null_summary = df.isnull().mean().

In [166]:
df_1 = pd.concat([df.isnull().sum(), df.isnull().mean()], axis=1, keys=['Missing Values', 'Percentage'])

In [168]:
df.columns = pd.MultiIndex.from_arrays([range(len(df.columns)), df.columns])

In [170]:
pd.concat([df.isnull().sum(), df.isnull().mean()], axis=1, keys=['Missing Values', 'Percentage'])

        Missing Values  Percentage
0 col1               0         0.0
1 col2               0         0.0
2 col3               0         0.0
3 col4               0         0.0
4 col5               0         0.0

In [173]:
df[df.columns[df.isnull().mean() < .4]]

      0    1    2    3    4
   col1 col2 col3 col4 col5
0     f    l    m    i    j
1     l    f    p    a    q
2     b    m    h    n    g
3     z    s    u    f    s
4     u    l    k    o    s
5     e    x    x    j    r
6     x    a    w    n    j
7     j    h    w    z    b
8     a    r    i    y    n
9     t    p    k    z    i
10    h    d    g    v    r
11    z    d    e    y    r
12    l    m    u    q    n
13    t    j    s    p    a
14    e    z    p    c    x
15    h    z    i    w    j
16    d    h    x    e    f
17    z    t    g    i    a
18    c    k    x    p    p
19    x    z    h    t    k

# 2. Relational Databases

### Problem 1
<span  style="color:green; font-size:16px">How many media types does each track have? Answer this by looking at the data diagram and then programmatically.</span>

In [177]:
# the diagram indicates each track has one and only one media type.
tracks = pd.read_csv('data/chinook/tracks.csv')
media = pd.read_csv('data/chinook/media_types.csv')

In [179]:
track_media = tracks.merge(media, on='MediaTypeId')

In [186]:
# if max repetitions of trackid is one then it is one to one
track_media['TrackId'].value_counts().head(10)

2047    1
2624    1
597     1
2644    1
593     1
2640    1
589     1
2636    1
585     1
2632    1
Name: TrackId, dtype: int64

### Problem 2
<span  style="color:green; font-size:16px">Which track has sold the most copies?</span>

In [232]:
invoice_items = pd.read_csv('data/chinook/invoice_items.csv')

In [233]:
tracks_invoice_items = tracks.merge(invoice_items, on='TrackId')

In [234]:
# Find track Id that has highest count
track_quantity = tracks_invoice_items.groupby('TrackId')['Quantity'].sum().sort_values(ascending=False)

track_quantity.head()

TrackId
2031    38
184     36
1888    36
925     36
2352    36
Name: Quantity, dtype: int64

In [240]:
tracks_invoice_items[tracks_invoice_items.TrackId == 2031]

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice_x,InvoiceLineId,InvoiceId,UnitPrice_y,Quantity
1318,2031,Nossa Gente (Avisa Là),166,1,7,NaN,188212,6233201,1.25,907,166,1.25,19
1319,2031,Nossa Gente (Avisa Là),166,1,7,NaN,188212,6233201,1.25,2058,380,1.25,19

### Problem 3
<span  style="color:green; font-size:16px">Which playlist has the most tracks?</span>

In [241]:
# your code here

In [242]:
playlists = pd.read_csv('data/chinook/playlists.csv')
playlist_tracks = pd.read_csv('data/chinook/playlist_track.csv')

In [245]:
playlist_trackid = playlists.merge(playlist_tracks, on = 'PlaylistId')
playlist_trackid.head(10)

   PlaylistId   Name  TrackId
0           1  Music     3402
1           1  Music     3389
2           1  Music     3390
3           1  Music     3391
4           1  Music     3392
5           1  Music     3393
6           1  Music     3394
7           1  Music     3395
8           1  Music     3396
9           1  Music     3397

In [246]:
playlist_trackid['Name'].value_counts()

Music                         6580
90’s Music                    1477
TV Shows                       426
Classical                       75
Brazilian Music                 39
Heavy Metal Classic             26
Classical 101 - Next Steps      25
Classical 101 - Deep Cuts       25
Classical 101 - The Basics      25
Grunge                          15
On-The-Go 1                      1
Music Videos                     1
Name: Name, dtype: int64

### Problem 4
<span  style="color:green; font-size:16px">Which playlist, that has at least 15 tracks has on average the most expensive tracks?</span>

In [251]:
playlist_track_price = playlist_trackid.merge(tracks[['TrackId', 'UnitPrice']], on='TrackId')

In [260]:
playlist_track_price_filtered = playlist_track_price.groupby('Name').filter(lambda x: x.size >= 15)

In [261]:
playlist_track_price_filtered.groupby('Name')['UnitPrice'].mean().sort_values(ascending=False)

Name
Brazilian Music               1.021795
TV Shows                      1.001455
Music                         0.997860
Classical 101 - Deep Cuts     0.995600
Grunge                        0.995333
90’s Music                    0.993521
Heavy Metal Classic           0.987692
Classical                     0.952933
Classical 101 - The Basics    0.937200
Classical 101 - Next Steps    0.926000
Name: UnitPrice, dtype: float64

### Problem 5: Advanced
<span  style="color:green; font-size:16px">Find the most sold genre per country.</span>

In [263]:
customers = pd.read_csv('data/chinook/customers.csv')
invoices = pd.read_csv('data/chinook/invoices.csv')

In [273]:
inv_cust =  invoices.merge(customers, on='CustomerId')

In [276]:
inv_cust.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
1,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,13.86,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,67,2,2009-10-12 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,8.91,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
3,196,2,2011-05-19 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
4,219,2,2011-08-21 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,3.96,Leonie,Köhler,NaN,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5

In [277]:
## Select only important columns
inv_cust = inv_cust[['InvoiceId', 'Country']]

In [280]:
inv_cust_quant = inv_cust.merge(invoice_items, on='InvoiceId')
inv_cust_quant.head(10)

   InvoiceId  Country  InvoiceLineId  TrackId  UnitPrice  Quantity
0          1  Germany              1        2       1.25        15
1          1  Germany              2        4       1.25         1
2         12  Germany             60      331       0.99        19
3         12  Germany             61      340       0.75         2
4         12  Germany             62      349       0.99        11
5         12  Germany             63      358       0.99         1
6         12  Germany             64      367       0.99         8
7         12  Germany             65      376       0.99         1
8         12  Germany             66      385       0.75        18
9         12  Germany             67      394       0.99        15

In [281]:
# keep only relevant columns
inv_cust_quant = inv_cust_quant[['TrackId', 'Country', 'Quantity']]

In [286]:
inv_cust_quant_track = inv_cust_quant.merge(tracks, on='TrackId')

In [287]:
inv_cust_quant_track.head()

,TrackId,Country,Quantity,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2,Germany,15,Balls to the Wall,2,2,1,NaN,342562,5510424,1.25
1,2,Canada,4,Balls to the Wall,2,2,1,NaN,342562,5510424,1.25
2,4,Germany,1,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,1.25
3,331,Germany,19,Lavadeira,29,1,9,"Do Vale, Valverde/Gal Oliveira/Luciano Pinto",214256,7254147,0.99
4,340,Germany,2,Dazed and Confused,30,1,1,Jimmy Page,401920,13035765,0.75

In [288]:
# cut columns again
inv_cust_quant_track = inv_cust_quant_track[['Country', 'Quantity', 'GenreId']]

In [290]:
inv_cust_quant_track.shape

(2240, 3)

In [289]:
inv_cust_quant_track.head()

   Country  Quantity  GenreId
0  Germany        15        1
1   Canada         4        1
2  Germany         1        1
3  Germany        19        9
4  Germany         2        1

In [293]:
genre = pd.read_csv('data/chinook/genres.csv')

In [297]:
# finally append genre
country_genre = inv_cust_quant_track.merge(genre, on='GenreId')

country_genre.head()

   Country  Quantity  GenreId  Name
0  Germany        15        1  Rock
1   Canada         4        1  Rock
2  Germany         1        1  Rock
3  Germany         2        1  Rock
4  Germany        11        1  Rock

In [304]:
final_country_genre = country_genre.groupby(['Country', 'Name'], as_index=False)['Quantity'].sum()

In [305]:
final_country_genre.head()

     Country                Name  Quantity
0  Argentina  Alternative & Punk       106
1  Argentina      Easy Listening        25
2  Argentina                Jazz        28
3  Argentina               Latin        79
4  Argentina               Metal        62

In [307]:
final_country_genre_sorted = final_country_genre.sort_values(['Country', 'Quantity'], ascending=[True, False])

In [310]:
final_country_genre_sorted.head(15)

      Country                Name  Quantity
0   Argentina  Alternative & Punk       106
3   Argentina               Latin        79
5   Argentina                Rock        69
4   Argentina               Metal        62
2   Argentina                Jazz        28
1   Argentina      Easy Listening        25
6   Argentina          Soundtrack         5
12  Australia                Rock       226
10  Australia               Metal        79
8   Australia         Heavy Metal        48
11  Australia              Reggae        17
9   Australia               Latin         5
7   Australia               Blues         3
20    Austria                Rock        97
17    Austria               Metal        65

In [311]:
final_country_genre_sorted.groupby('Country').first()

                              Name  Quantity
Country
Argentina       Alternative & Punk       106
Australia                     Rock       226
Austria                       Rock        97
Belgium                       Rock       194
Brazil                        Rock       769
Canada                        Rock      1086
Chile                        Latin        98
Czech Republic                Rock       275
Denmark                       Rock       214
Finland                       Rock       167
France                        Rock       571
Germany                       Rock       562
Hungary                       Rock       115
India                         Rock       260
Ireland                   TV Shows        82
Italy                         Rock       138
Netherlands                   Rock       174
Norway                        Rock       173
Poland                        Rock       232
Portugal                      Rock       319
Spain                         Rock       221
Sweden                       Latin       105
USA                           Rock      1429
United Kingdom                Rock       341

### Problem 6
<span  style="color:green; font-size:16px">Find the name and email of each employee's boss. When the left table and right table have different column names for the joining key use the arguments **`left_on`** and **`right_on`**. Make use of the suffix arguments to better label the merged data. Be sure to include employees that don't have bosses. This is called a recursive relationship.</span>

In [330]:
employees = pd.read_csv('data/chinook/employees.csv')

In [335]:
employee_boss = employees.merge(employees, left_on='ReportsTo', right_on='EmployeeId', how='left', suffixes=('_Emp', '_Boss'))

In [336]:
employee_boss

,EmployeeId_Emp,LastName_Emp,FirstName_Emp,Title_Emp,ReportsTo_Emp,BirthDate_Emp,HireDate_Emp,Address_Emp,City_Emp,State_Emp,Country_Emp,PostalCode_Emp,Phone_Emp,Fax_Emp,Email_Emp,EmployeeId_Boss,LastName_Boss,FirstName_Boss,Title_Boss,ReportsTo_Boss,BirthDate_Boss,HireDate_Boss,Address_Boss,City_Boss,State_Boss,Country_Boss,PostalCode_Boss,Phone_Boss,Fax_Boss,Email_Boss
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com,1.0,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com,2.0,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com,2.0,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com,2.0,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com,1.0,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com,6.0,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com,6.0,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com

In [337]:
## select important columns for boss
employee_boss[['LastName_Emp', 'FirstName_Emp', 'Title_Emp', 'ReportsTo_Emp',
              'LastName_Boss', 'FirstName_Boss', 'Title_Boss', 'ReportsTo_Boss', 'Email_Boss']]

,LastName_Emp,FirstName_Emp,Title_Emp,ReportsTo_Emp,LastName_Boss,FirstName_Boss,Title_Boss,ReportsTo_Boss,Email_Boss
0,Adams,Andrew,General Manager,NaN,NaN,NaN,NaN,NaN,NaN
1,Edwards,Nancy,Sales Manager,1.0,Adams,Andrew,General Manager,NaN,andrew@chinookcorp.com
2,Peacock,Jane,Sales Support Agent,2.0,Edwards,Nancy,Sales Manager,1.0,nancy@chinookcorp.com
3,Park,Margaret,Sales Support Agent,2.0,Edwards,Nancy,Sales Manager,1.0,nancy@chinookcorp.com
4,Johnson,Steve,Sales Support Agent,2.0,Edwards,Nancy,Sales Manager,1.0,nancy@chinookcorp.com
5,Mitchell,Michael,IT Manager,1.0,Adams,Andrew,General Manager,NaN,andrew@chinookcorp.com
6,King,Robert,IT Staff,6.0,Mitchell,Michael,IT Manager,1.0,michael@chinookcorp.com
7,Callahan,Laura,IT Staff,6.0,Mitchell,Michael,IT Manager,1.0,michael@chinookcorp.com

### Problem 7
<span  style="color:green; font-size:16px">Which artists have the longest tracks on average? Return answer in minutes.</span>

In [359]:
artists = pd.read_csv('data/chinook/artists.csv')
albums = pd.read_csv('data/chinook/albums.csv')
tracks = pd.read_csv('data/chinook/tracks.csv')

In [360]:
artist_album = pd.merge(artists, albums, on='ArtistId')
artist_album.head(10)

,ArtistId,Name,AlbumId,Title
0,1,AC/DC,1,For Those About To Rock We Salute You
1,1,AC/DC,4,Let There Be Rock
2,2,Accept,2,Balls to the Wall
3,2,Accept,3,Restless and Wild
4,3,Aerosmith,5,Big Ones
5,4,Alanis Morissette,6,Jagged Little Pill
6,5,Alice In Chains,7,Facelift
7,6,Antônio Carlos Jobim,8,Warner 25 Anos
8,6,Antônio Carlos Jobim,34,Chill: Brazil (Disc 2)
9,7,Apocalyptica,9,Plays Metallica By Four Cellos

In [361]:
# rename 'Name' to something more descriptive
artist_album = artist_album.rename(columns={'Name':'ArtistName'})

In [362]:
artist_time = artist_album.merge(tracks[['AlbumId', 'Name', 'Milliseconds']], on='AlbumId')

In [363]:
artist_time.head(10)

,ArtistId,ArtistName,AlbumId,Title,Name,Milliseconds
0,1,AC/DC,1,For Those About To Rock We Salute You,For Those About To Rock (We Salute You),343719
1,1,AC/DC,1,For Those About To Rock We Salute You,Put The Finger On You,205662
2,1,AC/DC,1,For Those About To Rock We Salute You,Let's Get It Up,233926
3,1,AC/DC,1,For Those About To Rock We Salute You,Inject The Venom,210834
4,1,AC/DC,1,For Those About To Rock We Salute You,Snowballed,203102
5,1,AC/DC,1,For Those About To Rock We Salute You,Evil Walks,263497
6,1,AC/DC,1,For Those About To Rock We Salute You,C.O.D.,199836
7,1,AC/DC,1,For Those About To Rock We Salute You,Breaking The Rules,263288
8,1,AC/DC,1,For Those About To Rock We Salute You,Night Of The Long Knives,205688
9,1,AC/DC,1,For Those About To Rock We Salute You,Spellbound,270863

In [366]:
# get average time per artist
artist_time_summary = artist_time.groupby('ArtistName')['Milliseconds'].mean() / 60000

In [368]:
artist_time_summary.sort_values(ascending=False).head(10)

ArtistName
Battlestar Galactica (Classic)               48.759567
Battlestar Galactica                         46.174400
Heroes                                       43.319033
Lost                                         43.166400
Aquaman                                      41.409450
The Office                                   23.562400
Leonard Bernstein & New York Philharmonic     9.941983
Scholars Baroque Ensemble                     9.700483
Terry Bozzio, Tony Levin & Steve Stevens      9.596500
Adrian Leaper & Doreen de Feis                9.458233
Name: Milliseconds, dtype: float64